.container {
  max-width: 900px;
  margin: 1rem 7rem;
  margin-top: -8rem;
}

.card-one {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.slick-list {
  overflow: hidden;
  width: 900px;
  margin-left: -5rem;
}

.slick-prev,
.slick-next {
  z-index: 1;
  width: 40px;
  height: 40px;
  top: 55%;
  transform: translateY(-50%);
}

.slick-prev {
  left: 150px; /* Move left arrow further left */
}

.slick-next {
  right: -560px; /* Move right arrow further right */
}
.slick-slide {
  text-align: center; /* Center-align slide content */
  margin: 0 auto; /* Ensure consistent spacing */
}

.kortele {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform-style: preserve-3d;
  height: 350px;
  width: 500px;
  transition: 150ms;
  cursor: pointer;
  margin-top: 4rem;
  margin-left: 15rem;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.kortele:hover {
  --translate-y: -3px;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
}

.kortele.versti {
  --rotate-y: 180deg;
}

.kortele .priekis,
.kortele .galas {
  position: absolute;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  backface-visibility: hidden;
}

.kortele .galas {
  transform: rotateY(180deg);
}
